PORT=8000  #our backend wiill run on this port
MONGODB_URL=mongodb+srv://pratik123:pratiksingh@cluster0.tbkavpl.mongodb.netPORT=8000  # Our backend will run on this port
MONGODB_URL=mongodb+srv://pratik123:pratiksingh@cluster0.tbkavpl.mongodb.net/
EMAIL_USER="your_email@example.com"
EMAIL_PASS="your_email_password"
SENDGRID_API_KEY="your_sendgrid_api_key"
TWILIO_SID="your_twilio_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"


